APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:83a3hZZH22j69iEUmKxBmRWiWtanvxKCO2wQeqZOrUM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ryder
DB_USERNAME=root
DB_PASSWORD=12345

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nishu.vicke@gmail.com
MAIL_PASSWORD=barbi112
MAIL_ENCRYPTION=tls

TWILIO_SID1=ACbbda3850083645b4e2d482d2de8cb51d
TWILIO_TOKEN1=f38dbdcf04f87094016af3306310ddea
TWILIO_FROM1=+12485074644

TWILIO_SID=3ab90d8973fbcdfbf82dbad016ee2e91
TWILIO_TOKEN=AC0de02a3e2281803938d7e5cf03f36891
TWILIO_FROM=+14154981226

GOOGLE_STORE_USER=https://play.google.com/store/apps/details?id=com.ryde.user&hl=en
GOOGLE_STORE_PROVIDER=https://play.google.com/store/apps/details?id=com.ryde.driver&hl=en

GOOGLE_MAP_KEY_FOR_RIDEY=AIzaSyDl4O6y2Ng32neRkM23tr-keCE0LJ3fQZE
GOOGLE_MAP_KEY_FOR_NIKOLA=AIzaSyDoujGbr86VY2F6vhh-bzZjsebCFoRn0ik
